#quote-form {
  #id_title {
    min-width: 300px;
  }
  #id_reference {
    max-width: 110px;
  }
  #id_source {
    min-width: 180px;
  }
  #id_author + span {
    min-width: 150px;
  }
  #id_category + span {
    min-width: 150px;
  }
  #id_tags + span {
    min-width: 300px;
  }
}
